"use client";

import { motion, useScroll, useTransform } from "framer-motion";
import { useRef } from "react";

const CountryAnimation = () => {
  const containerRef = useRef(null);

  // Capture scroll progress
  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end start"], // Trigger from start to end
  });

  // Expand the Arrow container width on scroll
  //   const containerWidth = useTransform(scrollYProgress, [0, 1], ["10%", "60%"]);
  const containerWidth = useTransform(scrollYProgress, [0, 1], [100, 900]);

  // Move & rotate flags based on scroll
  //   const flagMoveX = useTransform(scrollYProgress, [0, 1], ["100%", "60%"]);
  const flagMoveX = useTransform(containerWidth, (width) => width / 2 + 0);

  const flagRotate = useTransform(scrollYProgress, [0, 1], [0, 360]);

  return (
    <div ref={containerRef} className="h-[200vh] flex items-center">
      <motion.div
        className="flex items-center justify-end bg-green-400 rounded-r-full p-2 h-32 border-2"
        style={{ width: containerWidth }}
      >
        {/* Arrow Icon */}
        <motion.div className="w-28 h-28 bg-green-900 rounded-full flex items-center justify-center">
          <span className="text-green-400 text-2xl">→</span>
        </motion.div>
      </motion.div>
      {/* Flags Container */}
      <motion.div className="flex gap-4 ml-4 border" style={{ x: flagMoveX }}>
        {[
          "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/2560px-Flag_of_Pakistan.svg.png",
          "https://e7.pngegg.com/pngimages/658/545/png-clipart-flag-of-india-indian-independence-movement-republic-day-india-flag-logo-thumbnail.png",
          "https://static.vecteezy.com/system/resources/previews/022/109/084/non_2x/america-flag-round-shape-free-png.png",
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7MEWupkpCk6Oz6qMT9SWwVG9g3yBF21mfFA&s",
        ].map((flag, index) => (
          <motion.img
            key={index}
            src={flag}
            alt="flag"
            className="w-32 h-32 rounded-full"
            style={{ rotate: flagRotate }}
          />
        ))}
      </motion.div>
    </div>
  );
};

export default CountryAnimation;
